.articles {
    margin-top: 30px;
    padding: 20px;
}

.articles h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: black;
}

.articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.articles .article{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    /* width: 300px; */
}

.articles .article:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.articles .article img {
    width: 100%;
    height: auto;
}

.articles .article .content {
    padding: 15px;
}

.articles .article h3 {
    font-size: 18px;
    margin: 10px 0;
}

.articles .article .date, .views {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.articles .article .read-more {
    text-align: right;
    margin-top: 10px;
    color: #ff6347;
    text-decoration: underline;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .articles .articles-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .articles .articles-container {
        grid-template-columns: 1fr;
    }

    .articles h2 {
        font-size: 28px;
    }

    .articles .article h3 {
        font-size: 16px;
    }

    .articles .article .date, .views {
        font-size: 12px;
    }
}