.contact-section {
    padding: 50px 0;
}

.contact-section .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-section .contact-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    position: relative;
}

.contact-section .map {
    flex: 1;
    min-width: 50%;
    height: 100%;
}

.contact-section .contact-info {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 55px 55px #F9F9F9;
}

.contact-section .contact-info h2 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-section .contact-info p {
    margin: 10px 0;
}

.contact-section .contact-info .left{
    text-align: right;
    margin-right: 40px;
}

.contact-section .contact-info p strong{
    margin-left: 30px;
}


.contact-section .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap:60px;
}

.contact-section .social-icons .contact-block {
    text-align: center;
}

.contact-section .social-icons .contact-block h3 {
    font-size: 18px;
    font-weight: 500;
    color: #131018;
    margin-bottom: 10px;
}

.contact-section .social-icons .icons {
    display: flex;
    gap: 15px;
}

.contact-section .social-icons .icons p img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.contact-section .social-icons .icons p img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    transition: filter 0.3s ease;
}

@media (max-width: 768px) {
    .contact-section  .contact-container {
        flex-direction: column;
        height: auto;
    }

    .contact-section  .contact-info {
        position: static;
        transform: none;
        margin: 20px auto;
        width: 90%;
    }
}